
.card{
    display: none;
    position: fixed;
    left: 0rem;
    bottom: 1rem;
    width: 300px;
    height: 420px;
    background-color:  var(--container-color);
    border: 1px dotted black;
    margin: 20px;
    border-radius: 20px 20px 20px 0px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transition: 0.5s;
    
}

.card::after{
    content: '';
    position: absolute;
    bottom: 0px;
    width: 40px;
    height: 40px;
    border-top-right-radius: 50%;
    background: var(--body-color);
}

.home__title{
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    margin-bottom: 1rem;
  }

.header-compra{
    margin-top: 10px;
    font-family: var(--second-font);
    margin-bottom: 1rem;
    text-align: center;
    
}

.ficha{
    display: flex;
    align-items: center;     
}

.btnPagar{
    cursor: pointer;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.cardInfo{
  width: 250px;
  /* height: 300px; */
  background-color: var(--container-color);
  border-radius: 20px;
  padding: 1rem;
}

.contentInfo{
  display: flex;
  justify-content: space-around;
  
}

.info__container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Permitir que los elementos pasen a la siguiente columna */
  overflow-y: auto;
  
}

p {
  color: var(black);
}

.pindo{
  margin: 10px;
}